<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Trang HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trang HTML5 mẫu cho bài học">
    <meta charset="UTF-8">
</head>

<body>

<header>
    <nav>
        <ul>
            <li>Menu</li>
        </ul>
    </nav>
</header>

<section>

    <article>
        <header>
            <h2>Article title</h2>
            <p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
        </header>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </article>

    <article>
        <header>
            <h2>Article title</h2>
            <p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="https://infinityai-gen2026-chatbox-mr-tintin.lovable.app/">Writer</a> - <a href="#comments">6 comments</a></p>
        </header>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </article>

</section>

<aside>
    <h2>About section</h2>
    <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</aside>

<footer>
    <p>Copyright 2017</p>
</footer>

</body>

</html>
<!-- Lệnh chạy HTML5 trên terminal: start chrome tênfile.html 
                                    start msedge tênfile.html
                                    start firefox tênfile.html -->
                                    
<!-- Thẻ <header> trong HTML5 -->
    <!DOCTYPE HTML>
    <html>
        <head></head>
        <body>
            <header>
                <h1> Phần tiêu đề qua trọng </h1>
                <h3> Tiêu đề ít quan trọng </h3>
            </header>
        </body>
    </html>   
    <!-- Thẻ <nav> trong HTML5 -->
    <!DOCTYPE HTML>
    <html>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </html>
<!-- Thẻ <footer> trong HTML5 -->
<!DOCTYPE HTML>
<html>
    <footer> . . . </footer>
</html>
<!-- Các thông tin trong footer thường là: Thông tin liên hệ, chính sách, bản quyền, Icon mạng xã hội, các quy định sử dụng dịch vụ, sitemap và các liên quan đến trang web.--> 

<!-- Thẻ <article> trong HTML5 -->
    <article>
        <h1>Tiêu đề bài viết </h1>
        <p> Các nội dung bài viết</p>
    </article>
    <!-- Thẻ <section> trong HTML5 -->
        <article>
            <h1> Chào mừng </h1>
            <section>
                <h1> Tiêu đề </h1>
                <p> Nội dung, hình ảnh ...</p>
            </section>
        </article>
        <!-- Thẻ <aside> trong HTML5 -->
            <article>
                <h1> Quà tặng chô mọi người </h1>
                <p> Trang web giúp bạn chọn và mua quà tặng </p>
                <aside>
                    <p> Qùa tặng được chuyển đến khách hàng trong khoảng 24h </p>
                </aside>
            </article>
            <!-- Thẻ <audio> và thẻ <video> trong HTML5 -->
               <!-- Cách 1: Sử dụng thuộc tính src để chỉ ta file âm thanh -->
                <audio src = "audio.mp3" controls>
                </audio>
                <!-- Cách 2: Sử dụng phần tử <source> bên trong <audio>, cách này chỉ ra được nhiều file âm thanh -->
                <audio controls> 
                    <source src = "audio.mp3" type = "audio/mepeg">
                    <source src = "audio.ogg" type = "audio/ogg">
                </audio>
                
                <!-- Thuộc tính autoplay -->
                 <audio controls autoplay> </audio>
                <!-- Thuộc tính loop -->
                 <audio controls autoplay loop></audio>
                <!-- LƯU Ý: Hiện tại có 3 định dạng file âm thanh hỗ trợ trong HTML5: mp3, wav, ogg -->
                 <!-- Thẻ <video> trong HTML5 -->
                 <video controls> 
                    <source src = "video.mp4" type = "video/mp4">
                    <source src = "video.ogg" type = "video/ogg">
                 </video>   
                 <!--LƯU Ý: Hiện tại có 3 định dạng file video hỗ trợ trong HTML5: mp4, WebM, ogg -->

                 <!-- Ví dụ về progress bar -->
                   <!-- Có 3 thuộc tính: value, max, min -->
                  <progress value = "50" max = "1000" min ="0"></progress>

<!-- Ví dụ: xây dựng hàm callback có tên errorgeo và hiển thị mã lỗi, thông báo lỗi ở phần tử HTML có id = "toado" -->                  
<div id = "toado"></div>
<script>
  function errorgeo(err) {
    var errcode = err.code;
    var message = err.message;
    var boxhtml = document.getElementById("toado");
boxhtml.innerHTML = "Mã lỗi: " + errcode + "<br>" + "Nội dung lỗi: " + message;
}

   function showcoor(pos) {
     var coord = pos.coords;
      var long = coord.longtitude;
      var lat = coord.latitude;
      var boxhtml = document.getElementById("toado");
boxhtml.innerHTML = "kinh độ: " + long + "br" + "Vĩ độ: " + lat;
}
//TEST
navigator.geolocation.getCurrentPosition(showcoor, errorgeo);
</script>                  

<!-- Ví dụ: sửa đổi hàm showcoor ở trên để hiển thị ảnh bản đồ vị trí lấy được: -->
 <div id="toado"></div>
<script>

    function errorgeo(err) {
        var errcode = err.code;
        var message = err.message;
        var boxhtml = document.getElementById("toado");
        boxhtml.innerHTML = "Mã lỗi: " + errcode + "<br>" + "Nội dung lỗi: " + message;

    }

    function showcoor(pos) {
        var coord = pos.coords;
        var long = coord.longitude;
        var lat  = coord.latitude;
        var boxhtml = document.getElementById("toado");
        var urlmap = "https://maps.googleapis.com/maps/api/staticmap?center="+lat+","+long+"&zoom=12&size=400x400&markers=color:red%7Clabel:C%7C"+lat+","+long;
        boxhtml.innerHTML = urlmap+'<img src="'+urlmap+'"/>';

    }

    //TEST
    navigator.geolocation.getCurrentPosition(showcoor, errorgeo);

</script>
<!-- Mã lỗi: 1 , Nội dung lỗi: User denied Geolocation -->

<!-- CSS BOX SIZING -->   <!--  Giá trị mặc định của box-sizing là content-box  -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                width: 300px;
                height: 100px;
                border: 1px solid blue;
            }
            .div2 {
                width: 300px; 
                height: 100px;
                padding:50px;
               border:  1px solid red;
            }
        </style>
    </head>
    <body>
        <h1> Without Box-sizing</h1>
        <div class="div1">This div is smaller(width is 300px and height is 100px).</div>
        <br>
        <div class="div2">This div is bigger(width is also 300px and height is 100px).</div>
    </body>
</html>

<!-- Box sizing tiếp theo -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                width: 300px;
                height:300px;
                border: 100px;
                box-sizing: 1px solid blue;
            }
            .div2 {
                width: 300px;
                height:100px;
                padding: 50px;
                border: 1px solid red;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>Without Box-sizing </h1>   
        <div class="div1">Both divs are the same size now!</div>
        <br>
        <div class="div2">Hooray!</div>     
    </body>
</html>
<!-- Tổng hợp CSS Box-sizing -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
            }
            * {
                box-sizing: border-box;
            }
            input, textarea {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form action="/action_page.php">First name:<br>
            <label for="first name">First name:</label><br>
            <input type="text" name="first name" value="Mickey" title="First name" placeholder="Enter your first name"><br>
            <label for="last name">Last name</label><br>
            <input type="text" name="last name" value="Mouse" title="Last name" placeholder="Enter your last name"><br>Comments:<br>
            <textarea name="message" rows="5" cols="30" title="Message"></textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <p><strong> Tip:</strong> Try to remove the box-sizing property from the style element and look what happens. Notice that the width of input, textarea, and submit button will go outside of the screen.</p>
    </body>
</html>

<!-- CSS MEDIA QUERIES -->
<!-- Có các giá trị là: all, print, screen --> 
<!-- Các common features: orientation, max-height, min-height, height, max-width, min-width, width -->
<link rel="stylesheet" media="print" href="print.css">
<link rel="stylesheet" media="screen" href="screen.css">
<link ref="stylesheet" media="screen and (min-width: 480px)" href="example1.css">
<link ref="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="example2.css">
etc ...
<!-- Ví dụ đơn giản về Media Queries -->
 <!DOCTYPE html>
 <html>
    <head>
        <style>
            body {
                background-color: yellow;
            }
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }
        </style>
    </head>
    <body>
        <h1>Resize the browser window to see the effect!</h1>
        <p> The media query will only apply if the media type is screen and the viewport is 480px wide or wider</p>
    </body>
 </html>
 <!-- Tổng hợp lại CSS MEDIA QUERIES -->
  <!DOCTYPE html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width", inital-scale="1.0">
    </head>
    <style>
        .wrapper {overflow:auto;}
        #main {margin-left: 4px;}
        #leftsidebar {
            float: none;
            width: auto;
        }
        #menulist {
            margin: 0;
            padding: 0;
        }
        #menuitem {
            background: #CDF0F6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }
        @media screen and (min-width: 480px) {
            #leftsidebar { width: 200px; float: left;
            }
            #main {
                margin-left: 216px;
            }
        }
    </style>
    <body>
        <div class="wrapper">
         <div class="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item 1</li>
                <li class="menuitem">Menu-item 2</li>
                <li class="menuitem">Menu-item 3</li>
                <li class="menuitem">Menu-item 4</li>
                <li class="menuitem">Menu-item 5</li>
            </ul>
         </div>
        <div id="main">
            <h1> Resize thê browser window to see the effect!</h1>
            <p> This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
        </div>
    </div>
    </body>
  </html>

<!--Luyện tập 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hoover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</body>
</html>

<!-- Luyện tập 2-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>

<!-- Luyện tập 3-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.example {
  background-color: lightgrey;
  padding: 20px;
}

@media screen and (min-width: 600px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
</style>
</head>
<body>

<h2>Change the font size of an element on different screen sizes</h2>

<div class="example">Example DIV.</div>

<p>When the browser's width is 600px wide or less, set the font-size of DIV to 30px. When it is 601px or wider, set the font-size to 80px. Resize the browser window to see the effect.</p>

</body>
</html>

<!-- Luyện tập 4 -->
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<!-- <div class="row"> 
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>
</body>
</html> -->

<!-- Flexible Website -->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

<!-- Luyện tập 5 -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inial-scale:1.0">
        <style>
            body {
                background-color: lightgreen;
            }
            @media only screen and (orientation: landscape) {
                body {
                    background-color: lightblue;
                }
            }
        </style>
    </head>
    <body>
        <p>Resize the browser window. When the width of this document is larger than the height, the background color is "lightblue", otherwise it is "lightgreen". </p>
    </body>
</html>
<!-- Luyện tập 6 -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
  div.example{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}
</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>

<div class="example">Example DIV.</div>

<p>When the browser's width is between 600 and 900px OR above 1100px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>

<!-- CSS FLEX BOX -->
<!DOCTYPE html>
<html>
    <head>
      <style>
        .flex-container {
            display: flex;
            background-color: Dodgerblue;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
      </style>
    </head>
    <body>
        <h1>Creating a Flex Cointainer</h1>
        <div class="flex-container">
            <div>1 </div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            </div>
            <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>
            <p> Direct child element(s) of the flexible container automatically becomes flexible items.</p>
    </body>
</html>
<!-- Giải thích: padding là khoảng cách bên trong các phần tử, margin là khoảng cách bên ngoài các phần tử -->
<!--Câu hỏi: thuộc tính và giá trị nào được sử dụng để tạo ra flex container? Đáp án là display: flex -->

<!-- Một số Flex container khác: flex-direction, flex-wrap, flex-flow, justify-content, align-items, align-content -->
<!-- Dùng thêm flex-direction: row; vào flex-container -->
 <!DOCTYPE html>
 <html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row;
                background-color: Dodgerblue;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    </html>
    <body>
        <h1> The flex-direction property</h1>
        <p>flex-direction: row; stacks the flex items horizontally (from left to right): </p>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
 </html>

 <!-- Dùng thêm flex-direction: column; vào flex-container -->
 <!DOCTYPE html>
 <html>
    <head>
        <style>
            .flex-container {
                display:flex;
                flex-direction: column;
                background-color: Dodgerblue;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width:100px;
                margin:10px;
                text-align:center;
                line-height: 75px;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <h1> The flex-direction property</h1>
        <p>flex-direction: column; stacks the flex items vertically (from top to bottom):</p>
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
    </div>
          </body>
    </body>
 </html>
 <!-- Dùng thêm flex-direction: row-reverse; vào flex-container -->
  <!DOCTYPE html>
  <html>
    <head>
        <style>
            .flex-container {
                display:flex;
                flex-direction:row-reverse;
                background-color: Dodgerblue;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>The flex-direction Property</h1>
        <p>flex-direction: row-reverse; stacks the flex items horizontally (but from right to left):</p>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            </div>
    </body>
    </html>
<!-- Dùng thêm flex-direction: column-reverse; vào flex-container -->
 <!DOCTYPE html>
 <html>
    <head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column-reverse;
            background-color: blue;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
    </head>
    <body>
        <h1>The flex-direction Property</h1>
        <p>flex-direction: column-reverse; stacks the flex items vertically (but from bottom to top):</p>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
 </html>
 <!--  Flex-wrap có 3 giá trị là nowrap, wrap, wrap-reverse  -->
 <!-- Dùng flex-wrap:nowrap; vào flex-container -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
            }
            .flex-container > div {
              background-color: #f1f1f1;
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>The flex-wrap Property </h1>
        <p>flex-wrap: nowrap; specifies that the flex items will not wrap (this is default):</p>
        <div clas="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <p>Try resizing the browser window!</p>
    </body>
</html>
 <!-- Dùng flex-wrap:wrap; vào flex-container -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                background-color: Dodgerblue;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin:10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>The flex-wrap Property</h1>
        <p>flex-wrap: wrap; specifies that the flex items will wrap if necessary: 1</p>
        <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
        </div>
    </body>
</html>
 <!-- Dùng flex-wrap:wrap-reverse; vào flex-container -->
<!DOCTYPE html>
<html>
    <head>
        <style>
        .flex-container {
            display:flex;
            flex-wrap: wrap-reverse;
            background-color: Dodgerblue;
        }
        .flex-container {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <h1>The flex-wrap Property </h1>
        <p>flex-wrap: wrap; specifies that the flex items will wrap if necessary:</p>
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                </div>
                <p> Try resizing the browser window! </p>
    </body>
</html>
<!-- Các giá trị của flex-flow là row, column, row wrap, column wrap,row-reverse wrap, column-reverse wrap, nowrap, wrap, wrap-reverse -->
 <!-- Dùng flex-flow: row wrap; vào flex-container -->
  <!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-flow: column wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The flex-flow Property</h1>
<p>The flex-flow property is a shorthand property for the flex-direction and the flex-wrap properties.</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
<p>Try resizing the browser window.</p>
</body>
</html>

<!-- Justify-content có 6 giá trị là center, flex-start, flex-end, space-around, space-between, space-evenly -->
<!-- Dùng justify-content; vào flex-container -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The justify-content Property</h1>
<p>justify-content: center; aligns the flex items at the center of the container:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
</body>
</html>

<!-- align-items có 6 giá trị: center, flex-start, flext-end, stretch, baseline, normal -->
<!-- Dùng align-items; vào flex-container -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The align-items Property</h1>
<p>align-items: center; aligns the flex items in the middle of the container:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
</body>
</html>

<!-- align-content có 7 giá trị: center, flext-start, flex-end, space-around, space-between, space-evenly, stretch -->
<!-- Dùng align-content; vào flex-container -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: center;
  overflow: scroll;  
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The align-content Property</h1>
<p>align-content: center; - The flex lines are packed toward the center of the container:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
</body>
</html>
<!-- Sự kết hợp của justify-content và align-items + giá trị center sẽ tạo ra Perfect Centering -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  color: white;
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
<h1>Perfect Centering</h1>
<p>A flex container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p>
<div class="flex-container">
  <div></div>
</div>
</body>
</html>

<!-- flex-items có 6 thuộc tính: order, flex-grow, flex-shrink, flex-basis, flex, align-self  -->
<!-- Dùng order; vào flex-items -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display:flex;
                align-items: stretch;
                background-color: #f1f1f1;
            }
            .flex-container > div {
                background-color: DodgerBlue;
                color: white;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .order-1 { order: 1; }
            .order-2 { order: 2; }
            .order-3 { order: 3; }
            .order-4 { order: 4; }
        </style>
    </head>
            <div class="order-3">1</div>
            <div class="order-2">2</div>
            <div class="order-4">3</div>
            <div class="order-1">4</div>
            <!-- <div style="order: 3">1</div>
                 <div style="order: 2">2</div>
                 <div style="order: 4">3</div>
                 <div style="order: 1">4</div>  -->
        </div>
    </body>
</html>

<!-- Dùng flex-grow; vào flex-items -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-grow-1 {flex-grow: 1;}
.flex-grow-8 {flex-grow: 8;}
</style>
</head>
<body>
<h1>The flex-grow Property</h1>
<p>Make the third flex item grow eight times faster than the other flex items:</p>
<div class="flex-container">
    <div class="flex-grow-1">1</div>
    <div class="flex-grow-1">2</div>
    <div clas="flex-grow-8">3</div>
  <!-- <div style="flex-grow: 1">1</div>
       <div style="flex-grow: 1">2</div>
       <div style="flex-grow: 8">3</div>  -->
</div>
</body>
</html>

<!-- Dùng flex-shrink; vào flex-items -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}
.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-shrink-0 {flex-shrink: 0;}
</style>
</head>
<body>
<h1>The flex-shrink Property</h1>
<p>Do not let the third flex item shrink as much as the other flex items:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div class="flex-shrink-0">3</div>
  <!-- <div style="flex-shrink: 0">3</div>  -->
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
</div>
</body>
</html>

<!-- Dùng flex-basis; vào flex-items -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}
.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-basis-300px {flex-basis: 300px;}
</style>
</head>
<body>
<h1>The flex-basis Property</h1>
<p>Set the initial length of the third flex item to 200 pixels:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div class="flex-basis-300px">3</div>
  <!-- <div style="flex-basis:300px">3</div> -->
  <div>4</div>
</div>
</body>
</html>

<!-- Dùng flex; vào flex-items -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}
.flex-container>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-0-0-200px {flex: 0 0 200px;}
</style>
</head>
<body>
<h1>The flex Property</h1>
<p>Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div class="flex-0-0-200px">3</div>
  <!-- <div style="flex: 0 0 200px">3</div> -->
  <div>4</div>
</div>
</body>
</html>

<!-- align-self có 6 giá trị là auto, center, flex-start, flex-end, stretch, baseline -->
<!-- Dùng align-self; vào flex-items -->
<!-- Ví dụ cho 1 giá trị, các giá trị khác tự làm y hệt chỉ thay giá trị thôi -->
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 200px;
  background-color: #f1f1f1;
}
.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-self-center {align-self: center;}
</style>
</head>
<body>
<h1>The align-self Property</h1>

<p>The "align-self: center;" aligns the selected flex item in the middle of the container:</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div class="align-self-center"3></div>
  <!-- <div style="align-self: center">3</div> -->
  <div>4</div>
</div>
<p>The align-self property overrides the align-items property of the container.</p>
</body>
</html>

<!-- CSS Responsive Flexbox -->
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}
.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<h1>Responsive Flexbox</h1>
<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>
<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>
</body>
</html>

<!-- Ví dụ -->
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}
.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}
/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
</style>
</head>
<body>
<h1>Responsive Flexbox</h1>
<p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

    <div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
     </div>
   </body>
</html>

<!-- Ví dụ khác -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Responsive Image Gallery </title>
        <link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
    font-family: "Times New Roman", Times, Serif;
}
.header {
  text-align: center;
  padding: 32px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->  <!-- img báo đỏ ko phải lỗi mà do là ko tìm thấy đường link hoặc link k tồn tại -->
<!-- <div class="row"> 
  <div class="column">
    <img src="w3images/wedding.jpg" style="width:100%">
    <img src="w3images/rocks.jpg" style="width:100%">
    <img src="w3images/falls2.jpg" style="width:100%">
    <img src="w3images/paris.jpg" style="width:100%">
    <img src="w3images/nature.jpg" style="width:100%">
    <img src="w3images/mist.jpg" style="width:100%">
    <img src="w3images/paris.jpg" style="width:100%">
  </div> -->
  
   <!-- <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div> -->
   
     <!-- <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div> -->
  
  <!-- <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div> -->
</div>
</body>
</html>

<!-- Tạo cấu trúc và trang trí Web hoàn chỉnh CSS -->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2024</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>

<!-- CSS Grid Module -->
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta name="UTF-8">
    <meta charset="viewport" content="width=device-width, initial-scale:1.0">
  </head>
  <style>
    .container {
      display: grid;
      grid-template-areas:
      "header header"
      "menu content"
      "footer footer";
      grid-template-columns: 1fr 3fr;
      gap: 5px;
      background-color: #2196F3;
      padding: 5px;
    }
    .container > div {
      background-color: rgba(255,255,255,0.8);
      padding: 18px;
    }
    .container > div.header {
      grid-area: header;
      text-align:center;
    }
    .container > div.menu {
      grid-area: menu;
    }
    .container > div.footer {
      grid-area: footer;
    }
  </style>
  </head>
<body>
  <h1></h1>
  <p></p>
  <div class="container">
    <div class="header"><h2></h2></div>
    <div class="menu"><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
    <div class="content"><h3></h3><p></p></div>
    <div class="footer"><h4></h4></div>
  </div>
  </body>
</html>

<!-- Grid Layout -->
<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: dodgerblue;
    padding: 10px;
  }
  .container > div {
    background-color: #f1f1f1;
    border: 1px solid 1px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  </style>
  </head>
  <body>
    <h1> Grid Layout </h1>
    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
    <p> Direct child element(s) of the grid container automatically becomes grid items. </p>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>

<!-- display: grid; -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display:grid;
        grid-template-columns: auto auto auto;
      background-color: blue;
      padding: 10px;
      }
      .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> display: grid </h1>
    <p> Use display: grid; to make a block-level grid container:</p>
    <div class="container">
      <div> 1 </div>
      <div> 2 </div>
      <div> 3 </div>
      <div> 4 </div>
      <div> 5 </div>
      <div> 6 </div>
      <div> 7 </div>
      <div> 8 </div>
    </div>
  </body>
</html>

<!-- display: inline-grid; -->
<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: pink;
    padding: 10px;
  }
  .container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  </style>
  </head>
  <body>
    <h1> display: inline-grid </h1>
    <p> Use display: inline-grid; to make an inline grid container: </p>
    <div class="container">
      <div> 1 </div>
      <div> 2 </div>
      <div> 3 </div>
      <div> 4 </div>
      <div> 5 </div>  
      <div> 6 </div>
      <div> 7 </div>
      <div> 8 </div>
      <div> 9 </div>
    </div>
  </body>
  </html>

<!-- CSS Grid Columns, Rows and Gaps -->
<!-- The column-gap Property -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: darkcyan;
        padding: 10px;
      }
      .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> The columns-gap Property </h1>
    <p> Use the <em>column-gap</em> property to adjust the space between the columns: </p>
    <div class="container">
      <div> 1 </div>
      <div> 2 </div>
      <div> 3 </div>
      <div> 4 </div>
      <div> 5 </div>
      <div> 6 </div>
      <div> 7 </div>
      <div> 8 </div>
    </div>
  </body>
</html>

<!--The row-gap Property -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        row-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
      }
      .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> The row-gap property </h1>
    <p> Use the <em> row gap </em> property to adjust the space between the rows: </p>
    <div class="container">
      <div> 1 </div>
       <div> 2 </div>
        <div> 3 </div>
         <div> 4 </div>
          <div> 5 </div>
           <div> 6 </div>
            <div> 7 </div>
             <div> 8 </div>
              <div> 9 </div>
    </div>
  </body>
</html>

<!-- The gap Property -->
<!-- The gap property is shorthand property for row-gap and column-gap -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        gap: 50px 100px; 
        grid-template-columns: auto auto auto;
        background-color: red;
        padding: 10px;
      }
      .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> The gap Property </h1>
    <p> Use the <em> gap </em> shorthand property to adjust the space between the columns and rows. </p>
    <div class="container">
      <div> 1 </div>
      <div> 2 </div>
      <div> 3 </div>
      <div> 4 </div>
      <div> 5 </div>
      <div> 6 </div>
      <div> 7 </div>
      <div> 8 </div>
    </div>
  </body>
</html>
<!--Giải thích: 50px và 100px nghĩa là 50px là row-gap và 100px là column-gap -->

<!-- Grid Lines 
 Có các thuộc tính sau: grid-column-start
                        grid-column-end
                        grid-row-start
                        grid-row-end
                        grid-column
                        grid-row
-->
<!-- The grid-column-start và The grid-column-end Properties -->                                
<!DOCTYPE html>
<htm>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: yellow;
        padding: 10px;
      }
      .grid-container > div {
        background-color: red;
        text-align: center;
        padding: 10px;
        font-size: 30px;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <h1> The grid-column-start and grid-column-end Properties </h1>
    <p> The <em> grid-column-start</em> property specifies where to start a grid item. The <em>grid-column-end</em> property specifies where to end a grid item.</p>
    <p> Place the first grid item at column-line 1, and let it end on column-line 3: </p>
    <div class="grid-container">
      <div class="item1"> 1 </div>
      <div class="item2"> 2 </div>
      <div class="item3"> 3 </div>
      <div class="item4"> 4 </div>
      <div class="item5"> 5 </div>
      <div class="item6"> 6 </div>
      <div class="item7"> 7 </div>
      <div class="item8"> 8 </div>
    </div>
  </body>
</htm>

<!-- The grid-column Property -->
<!-- The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties. -->
<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
}
</style>
</head>
<body>
<h1>The grid-column Property</h1>
<p>The <em>grid-column</em> property is a shorthand property for the <em>grid-column-start</em> and the 
<em>grid-column-end</em> properties.</p>
<p>Place the first grid item at column-line 1, and let it span 2 columns:</p>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>
</body>
</html>

<!-- The grid-row-start and grid-row-end Property --> 
<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
</style>
</head>
<body>
<h1>The grid-row-start and grid-row-end Properties</h1>
<p>The <em>grid-row-start</em> property specifies where to start a grid item. The <em>grid-row-end</em> property specifies where to end a grid item.</p>
<p>Place the first grid item at row-line 1, and let it end on row-line 3:</p>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>
</body>
</html>

<!-- The grid-row Property -->
<!-- The grid-row property is a shorthand property for the grid-row-start and the grid-row-end property -->
<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-row: 1 / span 2;
}
</style>
</head>
<body>
<h1>The grid-row Property</h1>
<p>The <em>grid-row</em> property is a shorthand property for the <em>grid-row-start</em> and the 
<em>grid-row-end</em> properties.</p>
<p>Place the first grid item at row-line 1, and let it span 2 rows:</p>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>
</body>
</html>

<!-- The difference between Grid and Flex are Grid is for two-dimensional layouts, 
 while Flex is for one-dimensional layouts -->

<!-- The grid-template-columns Property -->
